# ──────────────────────────────────────────────
# Database
# ──────────────────────────────────────────────
DATABASE_URL="postgresql://postgres:Tiram@1993@localhost:5432/ada-chat-api?schema=public"

# ──────────────────────────────────────────────
# JWT
# ──────────────────────────────────────────────
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ──────────────────────────────────────────────
# App
# ──────────────────────────────────────────────
APP_URL=https://ada-chat-api.lapeh.web.id
PORT=8800
CORS_ORIGIN=https://ada-chat.lapeh.web.id
CLIENT_URL=https://ada-chat.lapeh.web.id
VERIFICATION_COOLDOWN=60

# ──────────────────────────────────────────────
# Google OAuth
# ──────────────────────────────────────────────
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://ada-chat-api.lapeh.web.id/api/v1/auth/google/callback

# ──────────────────────────────────────────────
# Mail / SMTP
# ──────────────────────────────────────────────
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=noreply@ada-chat.lapeh.web.id

# ──────────────────────────────────────────────
# Redis
# ──────────────────────────────────────────────
REDIS_URL=redis://localhost:6379
